<!DOCTYPE html>
<html>
   

  <head>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
    .slider {
      -webkit-appearance: none;
      height: 15px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      display: inline-block;
      vertical-align: middle;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 25px;
      height: 25px;
      background: #4caf50;
      cursor: pointer;
    }
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4caf50;
      cursor: pointer;
    }
    .output{
      display: inline-block;
      vertical-align: middle;
    }
    </style>
  </head>
  <body>
    <div id="app">
      <p>{{ message }}</p>
      
      <div v-for="lvl in lvls">
          <img v-bind:src= "getImage(lvl.value)"><br>
          <label>{{lvl.label}}</label>
          <input type="range" class="slider" v-model="lvl.value" min="1" v-bind:max="lvl.largest">
          <span class="output">{{lvl.value}}</span>
      </div>
    </div>
    <script type="text/javascript">
    var lvls= [
      {label: 'Staff Dojo 1', value: 5, largest: '35'},
      {label: 'Staff Dojo 2', value: 26, largest: '35'}
      ]
    var images= [
      {
        path: './images/StaffDojoS'
      },
      {
        path: './images/StaffDojoS2.png'
      }
    ]
    
      var app = new Vue({
        el: '#app',
        data: {
          message: 'Hello Vue.js!',
          image: images,
          lvls: lvls
        },
        methods: {
          getImage: function(n){
            if(n < 6){
              return images[0].path + "1.png"
            } else if (n < 11){
              return images[0].path + "2.png"
            } else if (n < 16){
              return images[0].path + "3.png"
            } else if (n < 21){
              return images[0].path + "4.png"
            } else if (n < 26){
              return images[0].path + "5.png"
            } else if (n < 31){
              return images[0].path + "6.png"
            } else {
              return images[0].path + "7.png"
            }
          }

        }
      });
    </script>
  </body>
</html>
